# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = deployable.settings

[deploy]
url = http://54.187.248.155:6800/
project = deployable
